#leave_bprice
    margin-left: 0px

#deactiveDatesModal
    .fc-daygrid-event
        box-shadow: 0px 1px 2px 0px rgba(171, 171, 171, 0.3)
        border-radius: 4px
    .fc-event-title-container
        padding: 4px
    .highlight-event-day
        background: #F5F5F5
    .display_title
        text-overflow: ellipsis
        white-space: nowrap
        max-width: 65%
        overflow: hidden
        border-left: 2px solid red
        padding-left: 10px
    #disabled_dates_form
        textarea
            border-radius: 4px
        .form-group
            .control-label
                margin-bottom: 5px
            .btn
                margin-top: 10px
                margin-left: 5px
                border-radius: 5px
            margin: 0
            padding-right: 0px
        padding: 10px
    .modal-title
        .add_new_dates, .close
            margin-right: 10px
        .remove_dates_btn
            margin-right: 20px
        .close
            line-height: 2
        .disabled-dates-modal-title
            .disabled-dates-modal-room-num
                color: grey
            display: inline-block
            font-weight: 600
        line-height: 2
    .form-title-text
        font-size: 15px
    .delete_disabled_dates
        margin-left: 10px
    .delete_disabled_dates:hover , .edit_disabled_dates:hover
        cursor: pointer
    .date_from_container, .date_to_container
        .ui-datepicker
            position: absolute
            top: 60px
            left: 5px
        padding-right: 0
        position: relative
    .tooltip_info_block
        .tooltip_title
            margin: 10px 5px
        font-weight: 600
        min-width: 340px
    .tooltip_container
        .tooltip_title
            .close
                opacity: 0.6
            padding-bottom: 5px
            font-weight: 600
        .tooltip_label
            font-weight: 400
            color: #888888
            margin-bottom: 5px
        .tooltip_content_label
            border: 1px solid #D9D9D9
            border-radius: 6px
            padding: 5px 10px
        .tooltip_content
            .tooltip_reason_container, .module_event_id
                margin-top: 10px
            &> div
                display: inline-block
            .row
                margin-left: 0
                margin-right: 0
            ul.disabled_dates_actions
                .btn
                    text-align: left
                    display: block
                    border: none
                padding-left: 0
                margin-bottom: 0
                list-style-type: none
        font-size: 14px
        z-index: 99999
        position: absolute
        min-width: 450px
        max-width: 450px
        background: #fff
        box-shadow: 0 8px 25px -2px rgba(0,0,0,0.20)
        padding: 15px
        border-radius: 6px
    .tooltip_action_block
        min-width: unset